html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*---------------------------- header--section------------------ */

/* Navbar start here */

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    /* flex-wrap: wrap; */
    /* height: 7vh;
    width: 100%; */
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
    /* text-decoration: none; */
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    position: relative; /*imp line for border x*/
}

a {
    text-decoration: none;
    color: #555;
}
/*------------------ Border X get width ------------- */
.MenuItems a:before, .MenuItems a::after {
    content: '';
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    background: #e84393;
    transition: all 0.3s linear;
}
.MenuItems a:before{
    left: 0px;
    top: 0px;
}
.MenuItems a::after{
    right: 0px;
    bottom: 0px;
}

.MenuItems a:hover:before, .MenuItems a:hover:after {
    opacity: 1;
    width: 100%;
}
/*------------------close Border X get width ------------- */

p {
    color: #555;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 25px 0 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    /* background: #e84393; */
    background: #e84393;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
    /* background: #e692d4; */
}

.header {
    background: radial-gradient(#fff, #f6b3d4);
}

.header .row {
    margin-top: 70px;
}

/*---------------------------- Featured--categories------------------ */

.categories {
    margin: 30px 0px;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}

.col-3:hover {
    transform: translateY(-5px);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 25px 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

/*---------------------------- Featured--products------------------ */

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #e84393;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #e84393;
}

.col-4:hover {
    transform: translateY(-10px);
}

/*---------------------------- Offer ---------------------- */

.offer {
    background: radial-gradient(#fff,#f6b3d4);
    margin-top: 80px;
    padding: 30px 0;
    /* height: 40vh;    */
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/*---------------------------- Testimonial ---------------------- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    /* box-shadow: 10px 5px 2px 1px #e84393; */
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 70px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-15px);
}

.fa.fa-quote-left {
    font-size: 25px;
    color: #e84393;
}

.col-3 p {
    font-size: 12px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

/* --------------------------brands-------------------------- */

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* --------------------------footer-------------------------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    /* text-align: center; */
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}


.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
flex-basis: 12%;
text-align: center;

}
ul{
    list-style-type: none;
}
/* .footer-col-3 ul li, .footer-col-4 ul li{
    list-style: none;
} */
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
  /* justify-content: center; */
  text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* ----------------------All product details ---------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #e84393;
    padding: 5px;

}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 60px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #e84393;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: #e84393;
    color: #fff;
}
.page-btn span:last-child{
    margin-left: 15px;
}
/* ----------------------Single product details---------------- */


.single-product{
    margin-top: 70px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size:20px ;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 10px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    border: 1px solid #e84393;
}
.single-product input:focus{
    outline: none;
}
.single-product .fa{
    color: #e84393;
    cursor: pointer;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    /* display: inline-block;
    border: 1px solid #e84393;
    margin-left: 3px;
    cursor: pointer; */
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid #e84393;
    line-height: 0;

    
}
/* ----------------------media query for menu---------------- */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
    display: block;
    cursor: pointer;
    }
}


/* ------------------media query for less than 600 screen size------------ */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0; 
    }
    .single-product h1{
        font-size: 30px;
        line-height: 22px;
    }
    .cart-info p{
        display: none;
    }
}


/* -------for click to top css -----------*/

#myBtn{
    /* display: none; */
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: none;
    z-index: 99;
    color: #fff;
    background-color: #e84393;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

/*-------------------- Cart items details----------- */

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #e84393;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td a{
    color: #e84393;
    font-size: 12px;
}
td input{
    height: 40px;
    width: 40px;
    padding: 5px;
    border: 1px solid #e84393;
}
td input:focus{
outline: none;
border:1px solid #e84393;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #e84393;
    width: 100%;
    max-width: 409px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* <!-- -----------------------account-page------------------------ --> */

.account-page{
    /* background: radial-gradient(#fff, #f6b3d4); */
    padding: 50px 0px;
    

}

.form-container{
    background: radial-gradient(#fff, #f6b3d4);
    align-items: left;
    height: 400px;
    width: 300px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;

}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    cursor: pointer;
    display: inline-block;
    color: #555;
    width: 100px;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border-radius: 30px;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form input:focus{
    outline: none;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
form a{
    font-size: 12px;
    color: #000;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
#Indicator{
    width: 100px;
    border: none;
    height: 3px;
    margin-top: 8px;
    background: #e84393;
    transform: translateX(100px);
    transition: transform 1s;
}